{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_DB_HOST;Port=YOUR_DB_PORT;Database=YOUR_DB_NAME;Uid=YOUR_DB_USER;Pwd=YOUR_DB_PASSWORD;SslMode=Required;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "YOUR_SMTP_PASSWORD",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "YOUR_JWT_SECRET_KEY",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 3600
  },
  "AllowedHosts": "*"
}
